name: Docker Ci
on: [push]
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
            - uses: actions/checkout@v4

            - name: Set up python
            - uses: actions/setup-python@v4
            - with:
                python-version: '3.11'  
            
            - name: Install dependencies
            - run: |
                python -m pip install -r ruequirements.txt
            
            - name: Run Flask app
            - run: |
                python main.py